# buildenv-jdk11-image

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.5.2.md  release-notes-1.8.0.md  release-notes-2.0.0.md
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
src/main/docker/: Dockerfile  mvn-entrypoint.sh  settings-docker.xml  settings.xml
